{
  "manifest_version": 3,
  "name": "Idly",
  "version": "0.4.1",
  "description": "Keeps chosen sites from logging you out for inactivity.",
  "minimum_chrome_version": "120",
  "icons": { "16": "icons/light/icon-16.png", "32": "icons/light/icon-32.png", "48": "icons/light/icon-48.png", "128": "icons/light/icon-128.png" },
  "permissions": ["storage", "alarms", "scripting", "activeTab", "offscreen"],
  "optional_host_permissions": ["*://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Idly",
    "default_icon": { "16": "icons/light/icon-16.png", "32": "icons/light/icon-32.png" }
  }
}
